{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hvac_energy_monitor.db",
    "SqlServerConnection": "Server=LAPTOP-BFI60JL1\\SQLEXPRESS;Database=hvacm_data;User Id=sa;Password=24123Dianqi;TrustServerCertificate=True;Encrypt=True;Connection Timeout=10;"
  },
  "AppSettings": {
    "ScanIntervalMs": 1000,
    "FlushIntervalSec": 5,
    "SyncEnabled": true,
    "SyncIntervalSec": 2,
    "SyncBatchSize": 500,
    "SyncStartupTimeoutSec": 30
  }
}
